<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Gold</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Pure Gold</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Products Lists</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
    <section>
      <div>
        <h1>Discover Our Pure Gold</h1>
        <p>Our collection is updated daily with the latest innovation and trends in gold.</p>
        <button>Discover Now</button>
      </div>
      <img src="/img/golden-rings.jpg" alt="Golden rings">
    </section>
  </header>
  <main>
    <section>
      <h2>Feature Products</h2>
      <div>
        <img src="/img/jewels.jpg" alt="Jewels">
        <p>We have everything you desire! From Rings to other jewels like necklaces</p>
      </div>
      <div>
        <img src="/img/heart-rings.jpg" alt="Heart rings">
        <p>Find a ring for your soulmate</p>
      </div>
      <div>
        <img src="/img/gift-rings.jpg" alt="Gift rings">
        <p>Surprise the people you love with our special package gifts</p>
      </div>
      <div>
        <img src="/img/other-rings.jpg" alt="Other rings">
        <p>See our catalogue of rings of all types</p>
      </div>
    </section>
    <section>
      <q>A wedding ring is a symbol of commitment; a promise, a pledge, and a vow. The promise is to forsake all others, to stay devoted and true; the pledge is to honor that promise selflessly, to see the whole thing through; and the vow is to keep that pledge unwaveringly, until the days are few</q>
      <p>Anonymous</p>
    </section>
    <section>
      <div>
        <h3>Register! It's time!</h3>
        <p>Sign up so that you can save every products that you like, by clicking that button right over there!</p>
      </div>
      <button>Sign up</button>
    </section>
  </main>
  <footer>
    <p>Copyright @ Chiro29 2024</p>
  </footer>
</body>
</html>